#this script is written to generate Figure 4.

#R package overlapping is required. 
library(overlapping)

setEPS()

####Setting up a working directory.
setwd("/working dir")

####loading pre-processed dataset.
data <- read.csv("demo.processed.data.csv", header=T, na.string="NA")

####Filtering out individuals with elevated blood pressure.
data <- data[data$sys>=130 | data$dia >= 80,]
cat("There are ",nrow(data)," included in this study.\n")
cat("Male: ",nrow(data[data$gender=="male",]),".\n")
cat("Female: ",nrow(data[data$gender=="female",]),".\n")


####separate male and female individuals.
male <- data[data$gender == "male",]
female <- data[data$gender == "female",]


##calculate overlap area of SVR between female and male for all individuals
SVR_total <- list(Male=male$tpr,Female=female$tpr)
SVR_total_overlap <- overlap(SVR_total, plot=F)

##calculate overlap area of SVR between female and male for young individuals
SVR_young <- list(Male=male[male$age < 50,]$tpr,Female=female[female$age < 50,]$tpr)
SVR_young_overlap <- overlap(SVR_young, plot=F)

##calculate overlap area of SVR between female and male for aged individuals
SVR_old <- list(Male=male[male$age >= 50,]$tpr,Female=female[female$age >= 50,]$tpr)
SVR_old_overlap <- overlap(SVR_old,plot=F)

##calculate overlap area of SVRI between female and male for all individuals
tpri_total <- list(Male=male$tpri,Female=female$tpri)
tpri_total_overlap <- overlap(tpri_total, plot=F)

##calculate overlap area of SVRI between female and male for young individuals
tpri_young <- list(Male=male[male$age < 50,]$tpri,Female=female[female$age < 50,]$tpri)
tpri_young_overlap <- overlap(tpri_young, plot=F)

##calculate overlap area of SVRI between female and male for aged individuals
tpri_old <- list(Male=male[male$age >= 50,]$tpri,Female=female[female$age >= 50,]$tpri)
tpri_old_overlap <- overlap(tpri_old,plot=F)

###Creat Figure
postscript('Fig4.eps', width=8, height=4)
par(mfrow=c(2,3),mar=c(4,4,2,2))

#Creating a color palette
cols = palette()

plot(density(male$tpr), 
	xlab="",
	main="A, All",
	col=cols[1],
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,3500),
	ylim=c(0,0.0015))
lines(density(female$tpr),
	col=cols[2],
	pch=20,
	lwd=2)
title(xlab=expression('SVR (dynes*sec*cm'^'-5'*")"), 
	line=3, 
	cex.lab=1)
legend('topright',c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(SVR_total_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")

plot(density(male[male$age < 50,]$tpr), 
	xlab="", 
	main="B, < 50 years old", 
	col=cols[1], 
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,3500), 
	ylim=c(0,0.0015))
lines(density(female[female$age < 50,]$tpr), 
	col=cols[2], 
	pch=20, 
	lwd=2)
title(xlab=expression('SVR (dynes*sec*cm'^'-5'*")"), 
	line=3, 
	cex.lab=1)
legend('topright', 
	c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(SVR_young_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")

plot(density(male[male$age >= 50,]$tpr),
	xlab="", 
	main="C, >= 50 years old", 
	col=cols[1], 
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,3500), 
	ylim=c(0,0.0015))
lines(density(female[female$age >= 50,]$tpr), 
	col=cols[2],
	pch=20,
	lwd=2)
title(xlab=expression('SVR (dynes*sec*cm'^'-5'*")"), 
	line=3, 
	cex.lab=1)
legend('topright', 
	c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(SVR_old_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")


plot(density(male$tpri), 
	xlab="", 
	main="D, All", 
	col=cols[1], 
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,6000), 
	ylim=c(0,0.0008))
lines(density(female$tpri), 
	col=cols[2], 
	pch=20, 
	lwd=2)
title(xlab=expression('SVRI (dynes*sec*cm'^'-5'*'*m'^'2'*")"), 
	line=3, 
	cex.lab=1)
legend('topright', 
	c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(tpri_total_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")

plot(density(male[male$age < 50,]$tpri), 
	xlab="", 
	main="E, < 50 years old", 
	col=cols[1], 
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,6000), 
	ylim=c(0,0.0008))
lines(density(female[female$age < 50,]$tpri), 
	col=cols[2],
	pch=20,
	lwd=2)
title(xlab=expression('SVRI (dynes*sec*cm'^'-5'*'*m'^'2'*")"), 
	line=3, 
	cex.lab=1)
legend('topright', 
	c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(tpri_young_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")

plot(density(male[male$age >= 50,]$tpri),
	xlab="",
	main="F, >= 50 years old", 
	col=cols[1], 
	pch=20, 
	cex=1.2, 
	lwd=2, 
	xlim=c(500,6000), 
	ylim=c(0,0.0008))
lines(density(female[female$age >= 50,]$tpri), 
	col=cols[2],
	pch=20,
	lwd=2)
title(xlab=expression('SVRI (dynes*sec*cm'^'-5'*'*m'^'2'*")"), 
	line=3, 
	cex.lab=1)
legend('topright', 
	c("Men","Women"), 
	cex=1.2, 
	fill=cols, 
	bty="n")
legend('right', 
	paste("OA:",round(tpri_old_overlap$OV,3), sep=""), 
	cex=1.2, 
	bty="n")

dev.off()
############
